# sample-openapi-springboot

./: .gitignore  pom.xml
order-service/: pom.xml
order-service/order-openapi-code/: pom.xml
order-service/order-openapi-code/order-openapi-client-code/: pom.xml
order-service/order-openapi-code/order-openapi-server-code/: pom.xml
order-service/order-openapi-code/src/main/resources/: order-service.yml
order-service/order-service-application/: pom.xml
order-service/order-service-application/src/main/java/org/pradeep/padmakumar/order/: OrderServiceApplication.java
order-service/order-service-application/src/main/java/org/pradeep/padmakumar/order/config/: ApiClientConfig.java  WebClientConfig.java
order-service/order-service-application/src/main/java/org/pradeep/padmakumar/order/controller/: OrderController.java
order-service/order-service-application/src/main/java/org/pradeep/padmakumar/order/service/: OrderService.java
order-service/order-service-application/src/main/resources/: application.yml
order-service/order-service-application/src/test/java/org/pradeep/padmakumar/order/: OrderServiceApplicationTests.java
person-service/: pom.xml
person-service/person-openapi-code/: pom.xml
person-service/person-openapi-code/person-openapi-client-code/: pom.xml
person-service/person-openapi-code/person-openapi-server-code/: pom.xml
person-service/person-openapi-code/src/main/resources/: person-service.yml
person-service/person-service-application/: pom.xml
person-service/person-service-application/src/main/java/org/pradeep/padmakumar/person/: PersonServiceApplication.java
person-service/person-service-application/src/main/java/org/pradeep/padmakumar/person/controller/: PersonController.java
person-service/person-service-application/src/test/java/org/pradeep/padmakumar/person/: PersonServiceApplicationTests.java
